<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>PLAYER</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="icon" type="image/png" sizes="174x174" href="./style/favicon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="node_modules/tone/build/Tone.js"></script>
  <script type="text/javascript" src="node_modules/tone/build/MidiConvert.js"></script>
	<script src="node_modules/tone/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="node_modules/tone/build/draggabilly.js"></script>
	<script src="node_modules/tone/build/StartAudioContext.js"></script>
	<script src="node_modules/tone/build/Interface.js"></script>
	<script src="https://tonejs.github.io/Logo/build/Logo.js"></script>
  <script src="node_modules/tone/build/app_quantization_v4.js"></script>

  <style>
    .item{
      background-color: #6facb3;
      color: white;
      cursor: pointer;
      text-align: center;
      width: 100px;
      padding: 10px;
      margin-bottom: 10px;
    }
    .item:hover{
      opacity: 0.7;
    }
    .genre{
      background: red; /* For browsers that do not support gradients */
      background: -webkit-linear-gradient(-90deg, #6facb3, #ff7a7a); /* For Safari 5.1 to 6.0 */
      background: -o-linear-gradient(-90deg, #6facb3, #ff7a7a); /* For Opera 11.1 to 12.0 */
      background: -moz-linear-gradient(-90deg, #6facb3, #ff7a7a); /* For Firefox 3.6 to 15 */
      background: linear-gradient(-90deg, #6facb3, #ff7a7a); /* Standard syntax */
      color: white;
      cursor: pointer;
      text-align: center;
      width: 100px;
      padding: 10px;
      margin-bottom: 10px;
    }
    .genre:hover{
      opacity: 0.7;
    }
    .muted{
        background-color: #ff7a7a;
    }
    .quadrat {
        width: 50px;
        height: 50px;
       -webkit-animation: blinking-animation 1s infinite; /* Safari 4+ */
        -moz-animation:    blinking-animation 1s infinite; /* Fx 5+ */
        -o-animation:      blinking-animation 1s infinite; /* Opera 12+ */
        animation:         blinking-animation 1s infinite; /* IE 10+, Fx 29+ */
      }

      @-webkit-keyframes blinking-animation {
      0%, 49% {
          border: 3px solid #6facb3;
      }
      50%, 100% {
          border: 3px solid #ff7a7a;
      }
  </style>
	<script>
		// jshint ignore: start
	</script>

</head>
<body>
	<div id="Content1">
    <div class="text-center"><h3>Music Configurator</h3></div>
    <div id="bufferContent" style="margin-top: 20px;" class="text-center hidden">Buffering</div>
    <div id="toggleDiv" class="padding: 10px; margin-top: 30px;">
      <div class="col-sm-3">
        <div id="60" class="item">Drums</div>
        <div id="62" class="item">Percs</div>
        <div id="64" class="item">Hats</div>
        <div id="65" class="item">Claps</div>
        <div id="67" class="item">Bass</div>
        <div id="69" class="item">Mids</div>
        <div id="71" class="item">Leads</div>
        <div id="72" class="item">FX</div>
      </div>
      <div class="col-sm-6" style="margin-top: 50px;">
          <div class="text-center">
            <span id="TECHNO" class="genre">TECHNO</span>
            <span id="DUBTECHNO" class="genre" style="margin-left: 20px;">DUBTECHNO</span>
          </div>
          <div class="text-center"><h2>FFTs &amp; Waveforms</h2></div>
          <div>
            <div class="text-center"><h3>Drums</h3></div>
          <canvas id="fft_drums" width="948" height="255"></canvas>
          <canvas id="waveform_drums" width="948" height="255"></canvas>
          </div>
          <div>
          <div class="text-center"><h3>Percs</h3></div>
            <canvas id="fft_percs" width="948" height="255"></canvas>
            <canvas id="waveform_percs" width="948" height="255"></canvas>
          </div>
          <div>
            <div class="text-center"><h3>Hats</h3></div>
            <canvas id="fft_hats" width="948" height="255"></canvas>
            <canvas id="waveform_hats" width="948" height="255"></canvas>
          </div>
          <div>
          <div class="text-center"><h3>Claps</h3></div>
            <canvas id="fft_claps" width="948" height="255"></canvas>
            <canvas id="waveform_claps" width="948" height="255"></canvas>
          </div>
          <div>
          <div class="text-center"><h3>Bass</h3></div>
            <canvas id="fft_bass" width="948" height="255"></canvas>
            <canvas id="waveform_bass" width="948" height="255"></canvas>
          </div>
          <div>
          <div class="text-center"><h3>Mids</h3></div>
            <canvas id="fft_mids" width="948" height="255"></canvas>
            <canvas id="waveform_mids" width="948" height="255"></canvas>
          </div>
          <div>
          <div class="text-center"><h3>Leads</h3></div>
            <canvas id="fft_leads" width="948" height="255"></canvas>
            <canvas id="waveform_leads" width="948" height="255"></canvas>
          </div>
          <div>
          <div class="text-center"><h3>FX</h3></div>
            <canvas id="fft_fx" width="948" height="255"></canvas>
            <canvas id="waveform_fx" width="948" height="255"></canvas>
          </div>
          <div id="Sliders" style="margin-top: 100px;"></div>
      </div>
    </div>
	</div>

</body>
</html>
