
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>PLAYER</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="node_modules/tone/build/T.js"></script>
  <script type="text/javascript" src="node_modules/tone/build/M.js"></script>
	<script src="node_modules/tone/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="node_modules/tone/build/draggabilly.js"></script>
	<script src="node_modules/tone/build/S.js"></script>
	<script src="node_modules/tone/build/I.js"></script>
	<script src="node_modules/tone/build/L.js"></script>
  <script src="node_modules/tone/build/app.js"></script>

  <style>
    .item{
      background-color: #6facb3;
      color: white;
      cursor: pointer;
      text-align: center;
      width: 100px;
      padding: 10px;
      margin-bottom: 10px;
    }
    .item:hover{
      opacity: 0.7;
    }
    .genre,.genre2{
      background: red; /* For browsers that do not support gradients */
      background: -webkit-linear-gradient(-90deg, #6facb3, #ff7a7a); /* For Safari 5.1 to 6.0 */
      background: -o-linear-gradient(-90deg, #6facb3, #ff7a7a); /* For Opera 11.1 to 12.0 */
      background: -moz-linear-gradient(-90deg, #6facb3, #ff7a7a); /* For Firefox 3.6 to 15 */
      background: linear-gradient(-90deg, #6facb3, #ff7a7a); /* Standard syntax */
      color: white;
      cursor: pointer;
      text-align: center;
      width: 100px;
      padding: 10px;
      margin-bottom: 10px;
    }

    .genre,.genre2:hover{
      opacity: 0.7;
    }
    .muted{
        background-color: #ff7a7a;
    }
    .quadrat {
        width: 50px;
        height: 50px;
       -webkit-animation: blinking-animation 1s infinite; /* Safari 4+ */
        -moz-animation:    blinking-animation 1s infinite; /* Fx 5+ */
        -o-animation:      blinking-animation 1s infinite; /* Opera 12+ */
        animation:         blinking-animation 1s infinite; /* IE 10+, Fx 29+ */
      }

      @-webkit-keyframes blinking-animation {
      0%, 49% {
          border: 3px solid #6facb3;
      }
      50%, 100% {
          border: 3px solid #ff7a7a;
      }
    }

    .genre2{
	    min-width:150px;
	    display:inline-block;
    }

  </style>
	<script>
		// jshint ignore: start
	</script>

</head>
<body>
	<div id="Content">
    <div class="text-center"><h3>Music Configurator</h3></div>
    <div id="bufferContent" style="margin-top: 20px;" class="text-center hidden">Buffering</div>
    <div id="toggleDiv" class="padding: 10px; margin-top: 30px;">
      <div class="col-sm-3">
        <div id="60" class="item">Drums</div>
        <div id="62" class="item">Percs</div>
        <div id="64" class="item">Hats</div>
        <div id="65" class="item">Claps</div>
        <div id="67" class="item">Bass</div>
        <div id="69" class="item">Mids</div>
        <div id="71" class="item">Leads</div>
        <div id="72" class="item">FX</div>
      </div>
      <div class="col-sm-6" style="margin-top: 50px;">
          <!--
          <div class="text-center">
            <span id="TECHNO" class="genre">TECHNO</span>
            <span id="DUBTECHNO" class="genre" style="margin-left: 20px;">DUBTECHNO</span>
          </div>-->

		  <div class="text-center" style="padding-top:30px;">

          	<div data-mood="HAPPINESS" data-intensity="1" class="genre2" style="margin-left: 20px;">Mood: Happiness intensity:1</div>
          	<div data-mood="HAPPINESS" data-intensity="2" class="genre2" style="margin-left: 20px;">Mood: Happiness intensity:2</div>
          	<div data-mood="HAPPINESS" data-intensity="3" class="genre2" style="margin-left: 20px;">Mood: Happiness intensity:3</div>
          	<div data-mood="HAPPINESS" data-intensity="4" class="genre2" style="margin-left: 20px;">Mood: Happiness intensity:4</div>

          	<div data-mood="NEUTRAL" data-intensity="1" class="genre2" style="margin-left: 20px;">Mood: Neutral intensity:1</div>
          	<div data-mood="NEUTRAL" data-intensity="2" class="genre2" style="margin-left: 20px;">Mood: Neutral intensity:2</div>
          	<div data-mood="NEUTRAL" data-intensity="3" class="genre2" style="margin-left: 20px;">Mood: Neutral intensity:3</div>
          	<div data-mood="NEUTRAL" data-intensity="4" class="genre2" style="margin-left: 20px;">Mood: Neutral intensity:4</div>


          	<div data-mood="NEGATIVE" data-intensity="1" class="genre2" style="margin-left: 20px;">Mood: Negative intensity:1</div>
          	<div data-mood="NEGATIVE" data-intensity="2" class="genre2" style="margin-left: 20px;">Mood: Negative intensity:2</div>
          	<div data-mood="NEGATIVE" data-intensity="3" class="genre2" style="margin-left: 20px;">Mood: Negative intensity:3</div>
          	<div data-mood="NEGATIVE" data-intensity="4" class="genre2" style="margin-left: 20px;">Mood: Negative intensity:4</div>

          	<div data-mood="SAD" data-intensity="1" class="genre2" style="margin-left: 20px;">Mood: Sad intensity:1</div>
          	<div data-mood="SAD" data-intensity="2" class="genre2" style="margin-left: 20px;">Mood: Sad intensity:2</div>
          	<div data-mood="SAD" data-intensity="3" class="genre2" style="margin-left: 20px;">Mood: Sad intensity:3</div>
          	<div data-mood="SAD" data-intensity="4" class="genre2" style="margin-left: 20px;">Mood: Sad intensity:4</div>
		  </div>

          <div id="Sliders" style="margin-top: 100px;"></div>
      </div>
    </div>
	</div>
</body>

<script>
	var MUB = new MUBERT();

  /*
  MUB.addFilter({
     tracks: ['ALL'],
     value: 80
   }
  );
  /*
  MUB.addStereoPan({
    tracks: ['ALL'],
    value: 50
  });
  */

	$(document).ready(function(){

	    $('.item').on('click', function(){
	          var id = this.id;
	          if($(this).hasClass("muted")){
	            $(this).removeClass("muted");
	            volumeMap[id] = 0;
	            if(id in player){
	              player[id].mute = false;
	            }
	          }
	          else{
	            $(this).addClass("muted");
	            volumeMap[id] = -100;
	            if(id in player){
	              player[id].mute = true;
	            }
	          }
	          //changeTrack();
	    });
	    $('.genre').on('click', function(){
	          var id = this.id;

	          if(typeof(id) != 'undefined'){

		          genre = id;
		          $('.genre').removeClass("quadrat");
		          $(this).addClass("quadrat");
		          MUB.changeTrack();

	          }
	    });

	    $('.genre2').on('click', function(){
	        var mood = $(this).data('mood');
	        var intensity = $(this).data('intensity');

	        console.dir({
			  mood      : mood, // string
			  intensity : '_'+intensity  // integer
			});

	        MUB.getMubert({
			  mood      : mood, // string
			  intensity : '_'+intensity  // integer
			});
	    });

	});



	function getWaveform(sound,fft,waveform){

		/*console.log('TRACK: '+sound);
		console.log('FFT: ');
		console.dir(fft);
		console.log('WAVE: ');
		console.dir(waveform);*/

	}


</script>

</html>
